<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tabi Studios Quotation</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<style>

			.invoice-box {
				max-width: 100%;
				margin: auto;
				padding: 40px;
				font-size: 15px;
				line-height: 24px;
				font-family: 'Roboto', sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading table td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item table td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			.signature-line {
				width: 20%;
				border-top: 0.5px solid #000; /* Adjust the color and thickness as needed */
				text-align: center;
				margin: 80px 0; /* You can adjust the margin as needed */
			}

			.signature {
				font-weight: normal; /* You can style the word "signature" as you like */
			}


			@media only screen and (max-width: 100%) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: 'Roboto', sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td>
									<img
										src="https://raw.githubusercontent.com/Joanna-Khek/tabi-studios-webapp/main/logo_black.png"
										style="width: 80%; max-width: 200px"
									/>
								</td>
								
								{% if QUOTE_TYPE == 'Normal' %}
								<td style="width: 40%; margin-top:0;">
									<h1>QUOTATION</h1>
									<p text-align:left># {{REFERENCE_NUM}}</p> <br />
								</td>

								{% else %}
								<td style="width: 60%">
									<h1>VARIATION ORDER</h1>
									<p text-align:left># {{REFERENCE_NUM}}</p> <br />
								</td>
								{% endif %}
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td style="width: 480px;">
									Bill To:<br />
									<b>{{CLIENT_NAME}}</b> <br />
									{{CONTACT_PERSON}}<br />
									{{CLIENT_EMAIL}}<br />
									{{CLIENT_ADDRESS}}
								</td>
								
								<td style="text-align:right">
									Date:<br />
									Expiration Date:<br />
									Credit Term:<br />
								</td>

								<td style="text-align:right">
									{{DATE_TODAY}}<br />
									{{EXPIRATION_DATE}}<br />
									{{CREDIT_TERM}}
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<tr>
					<td colspan="4">
						<table>
							<tr>
								<td style="text-align:left; padding-left: 10px; width:60%; background: #E5E3E3; font-weight: bold;">Item</td>
								<td style="text-align:center; width:10%; background: #E5E3E3; font-weight: bold;">Qty</td>
								<td style="text-align:right; padding-right: 10px; width:15%; background: #E5E3E3; font-weight: bold;">Rate</td>
								<td style="text-align:right; padding-right: 10px; width:15%; background: #E5E3E3; font-weight: bold;">Amount</td>
							</tr>
							
							{% for index, row in ITEMS.iterrows() %}
							<tr class="item">

								<td style=>{{row["Item"]}}</td>
								<td style="text-align:center">{{row["Quantity"]}}</td>
								<td style="text-align:right">${{row["Rate"]}}</td>
								<td style="text-align:right">${{row["Amount"]}}</td>
							</tr>
							{% endfor %}
						</table>
					</td>
					
				</tr>


				<tr class="information">
					<td colspan="3">
						<table>
							<br>
							<br>
							<tr>
								<td style="width:480px;">
								</td>
								
								<td style="text-align:right;">
									Subtotal:<br />
									Tax (0%):<br />
									<br>
									Total:<br />
								</td>

								<td style="text-align:right">
									${{TOTAL_PRICE}}<br />
									$0.00<br />
									<br>
									<b style="font-size: 20px;">SGD${{TOTAL_PRICE}}</b><br />
								</td>
							</tr>

						</table>
					</td>
				</tr>
			

			<tr >
				<td colspan="2", style="padding-bottom: 20px; font-size: 11px;">
					<p style="color: #8C8B8B; line-height: 7px;">Terms and Conditions:</p>
					<p style="line-height: 7px;">Quotation will expire after 14 days from date of issue.</p>
					<p style="line-height: 7px;">Quotation is only valid after signed & payment is made.</p>
					<p style="line-height: 7px;">Cancellation of job incurs a penalty fee of 50% of the total quotation.</p>
					<p style="line-height: 7px;">Shoot hours exceeding agreed terms shall incur additional surcharges.</p>
					<p style="line-height: 7px;">Any cancellation or postponement less than 24 hours before the scheduled date will incur extra charges.</p>
					<p style="line-height: 7px;">Requests for additional materials after signing off will be treated as variation order.</p>
					<p style="line-height: 7px;">Two revisions are inclusive with all edits; further revisions will be subject to extra charges.</p>
					<p style="line-height: 7px;">Editing turnovers require a minimum of 2 working days per revision, unless otherwise agreed.</p>
				</td>
	
			</tr>
			{% if HALF_PAYMENT == 1 %}
			<tr>
				<td colspan="2" style="font-size: 11px;">
					<p style="color: #8C8B8B; line-height: 7px;">Payment Terms:</p>
					<p style="line-height: 7px;">1. 50% upfront payment upon confirmation of project.</p>
					<p style="line-height: 7px;">2. 50% payment upon delivery of project or before credit term, whichever is earlier.</p>
				</td>
			</tr>
			{% endif %}

			{% if HALF_PAYMENT == 0 %}
			<tr>
				<td colspan="2", style="font-size: 11px;">
					<p style="color: #8C8B8B; line-height: 7px;">Payment Terms:</p>
					<p style="line-height: 7px;">100% payment upon confirmation of project.</p>
				</td>
			</tr>
			{% endif %}
		</table>
		  

		<div class="signature-line">
			<span class="signature">Signature and Date</span>
		</div>


				

		</div>
	</body>
</html>
